eas.json (before)
{
  "cli": {
    "version": ">= 13.1.1",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_a2Vlbi1raWQtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "DATABASE_URL": "postgresql://tanker_owner:B9IJjalhnO5F@ep-falling-field-a5c2fx8q.us-east-2.aws.neon.tech/tanker?sslmode=require"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_a2Vlbi1raWQtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "DATABASE_URL": "postgresql://tanker_owner:B9IJjalhnO5F@ep-falling-field-a5c2fx8q.us-east-2.aws.neon.tech/tanker?sslmode=require"
      }
    },
    "preview3": {
      "developmentClient": true,
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_a2Vlbi1raWQtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "DATABASE_URL": "postgresql://tanker_owner:B9IJjalhnO5F@ep-falling-field-a5c2fx8q.us-east-2.aws.neon.tech/tanker?sslmode=require"
      }
    },
    "preview4": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_a2Vlbi1raWQtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "DATABASE_URL": "postgresql://tanker_owner:B9IJjalhnO5F@ep-falling-field-a5c2fx8q.us-east-2.aws.neon.tech/tanker?sslmode=require"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}

eas.json (after)
{
  "cli": {
    "version": ">= 13.1.1",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_a2Vlbi1raWQtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_API_URL": "https://ten-sage.vercel.app/api"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_a2Vlbi1raWQtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_API_URL": "https://ten-sage.vercel.app/api"
      }
    },
    "preview3": {
      "developmentClient": true,
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_a2Vlbi1raWQtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_API_URL": "https://ten-sage.vercel.app/api"
      }
    },
    "preview4": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_a2Vlbi1raWQtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_API_URL": "https://ten-sage.vercel.app/api"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}

eas.json (diff)
@@ -10,7 +10,7 @@
       },
       "env": {
         "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_a2Vlbi1raWQtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA",
-        "DATABASE_URL": "postgresql://tanker_owner:B9IJjalhnO5F@ep-falling-field-a5c2fx8q.us-east-2.aws.neon.tech/tanker?sslmode=require"
+        "EXPO_PUBLIC_API_URL": "https://ten-sage.vercel.app/api"
       }
     },
     "preview2": {
@@ -19,21 +19,21 @@
       },
       "env": {
         "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_a2Vlbi1raWQtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA",
-        "DATABASE_URL": "postgresql://tanker_owner:B9IJjalhnO5F@ep-falling-field-a5c2fx8q.us-east-2.aws.neon.tech/tanker?sslmode=require"
+        "EXPO_PUBLIC_API_URL": "https://ten-sage.vercel.app/api"
       }
     },
     "preview3": {
       "developmentClient": true,
       "env": {
         "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_a2Vlbi1raWQtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA",
-        "DATABASE_URL": "postgresql://tanker_owner:B9IJjalhnO5F@ep-falling-field-a5c2fx8q.us-east-2.aws.neon.tech/tanker?sslmode=require"
+        "EXPO_PUBLIC_API_URL": "https://ten-sage.vercel.app/api"
       }
     },
     "preview4": {
       "distribution": "internal",
       "env": {
         "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_a2Vlbi1raWQtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA",
-        "DATABASE_URL": "postgresql://tanker_owner:B9IJjalhnO5F@ep-falling-field-a5c2fx8q.us-east-2.aws.neon.tech/tanker?sslmode=require"
+        "EXPO_PUBLIC_API_URL": "https://ten-sage.vercel.app/api"
       }
     },
     "production": {}
